[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=dbexpress;dbrtl;rtl;vcl;vcldb;vclx;QR5RunD6;bdertl;dclDesignExperienceD6;ExcelExportPack6;websnap;inet;inetdb;dsnap;adortl;bdecds;cds;visualclx;dbxcds;dss;dsnapcon;dsnapcrba;xmlrtl;inetdbbde;inetdbxpress;vclie;webdsnap;aqDockingManagerD6;Indy60;fblD6;Ipworks;lmd60_d6;lmd60db_d6;LMDParse20_D6;lmdtxt60_d6;lmdtxt60db_d6;psc_d6_runtime;pckSkinner;rbCIDE76;rbIDE76;rbRCL76;rbBDE76;dclDAD76;rbDIDE76;rbDAD76;rbDBDE76;rbDB76;rbTDBC76;GMLRbADO76;rbDBE76;xtradev6;GMLZlib;tee;PivotCube;gmlpivotcubeotros;GMLDcuFtePivotCube;PsRBD60;RxCtl6;RxDB6;RxBDE6;VclSmp;tmsd6;Vcwd6;WUpdPkgd6;fc3000dcl6;fc3000v6;ip4000clientvcl6;ip4000v6;XLSReadWriteII_D6;Varios;rbUSER76;pckWinSiob;pckAccionesGM;pckActualizador;pckLibreriasGM;pckBDE1GM;pckBDE2GM;pckBODivisas;pckCDSGM;pckVariosGM
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=9226
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Desarrollo\BPLTerceros\rbIBE76.bpl=GML - ReportBuilder Data Access for Interbase Express
C:\Program Files (x86)\Borland\Delphi6\Bin\dclclxstd60.bpl=Borland CLX Standard Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\ejecutable\dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\ejecutable\exe
